[DEFAULT]

# Hostname of the Traffic Engineering Controller host in the network.
TEC_hostname = 'c3'

#Port on which the JSON-aware thread of the TEC is listening
TEC_JsonPort = 5000

# Place where the topology information is being stored inside the vm
# (and the hosts)
DB_path = '/tmp/db.topo'

# Path of the traffic generator package
TG_path = '/root/tecontroller/trafficgenerator/'

# Default port for the json-daemons for the hosts in the network
Hosts_JsonPort = 5000

# Path to the file where the flows definition for the Traffic
# Generator are stored
FlowFile = TG_path + 'flowfile.csv'

#Waiting time (in seconds) for hosts to check their IP
InitialWaitingTime = 10 


